[production]
resources.db.adapter = Mysqli
resources.db.params.charset = utf8
resources.db.params.host = localhost
resources.db.params.username = jacobian
resources.db.params.password = asdf
resources.db.params.dbname = federica

resources.layout.layout = minimal

;resources.mail.transport.username = scesi.fcyt.umss
;resources.mail.transport.password = scesi.scesi.scesi

;system.email_direction = scesi.fcyt.umss@gmail.com
;system.email_name = "Yachay SCESI"

;system.version = "1.0"
;system.title = " ~ yachay ~ "
;system.url = http://yachay.local
;system.key = KQ01805XG4GLTZHIFX19K0GR3G0K537F
;system.timezone = "America/La_Paz"
;system.locale = "es_BO"

[development : production]
